MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Answer" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="20"/>
        <TextBox x:Name="Input" Grid.Row="1" Grid.ColumnSpan="4" Text="0" TextAlignment="Right" FontSize="20"/>
        <Button Grid.Row="2" Content="(" Click="Enter_Operation"/>
        <Button Grid.Row="2" Grid.Column="1" Content=")" Click="Enter_Operation"/>
        <Button Grid.Row="2" Grid.Column="2" Content=" % " Click="Enter_Operation"/>
        <Button Grid.Row="2" Grid.Column="3" Content="CE" Click="Click_Clear" Name="Clear_Button"/>
        <Button Grid.Row="3" Content="7" Click="Enter_Operation"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Click="Enter_Operation"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Click="Enter_Operation"/>
        <Button Grid.Row="3" Grid.Column="3" Content=" / " Click="Enter_Operation"/>
        <Button Grid.Row="4" Content="4" Click="Enter_Operation"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Click="Enter_Operation"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Click="Enter_Operation"/>
        <Button Grid.Row="4" Grid.Column="3" Content=" * " Click="Enter_Operation"/>
        <Button Grid.Row="5" Content="1" Click="Enter_Operation"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Click="Enter_Operation"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3" Click="Enter_Operation"/>
        <Button Grid.Row="5" Grid.Column="3" Content=" - " Click="Enter_Operation"/>
        <Button Grid.Row="6" Content="0" Click="Enter_Operation"/>
        <Button Grid.Row="6" Grid.Column="1" Content="." Click="Enter_Operation"/>
        <Button Grid.Row="6" Grid.Column="2" Content="=" Click="Click_Equal"/>
        <Button Grid.Row="6" Grid.Column="3" Content=" + " Click="Enter_Operation"/>
    </Grid>
</Window>
